APPDATA=/mnt/apps01/appdata/authentik

# Required
AUTHENTIK_SECRET_KEY=change_me_to_a_long_random_value

# PostgreSQL configuration (defaults shown below)
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=change_me

# Strongly recommended
AUTHENTIK_HOST=https://auth.in.hypyr.space
AUTHENTIK_COOKIE_DOMAIN=in.hypyr.space

# Use same value as proxy stack (configure separately in Komodo)
CLOUDFLARE_API_TOKEN=