KOMODO_DATABASE_ADDRESS=mongo:27017
KOMODO_DATABASE_DB_NAME=komodo
KOMODO_DATABASE_PASSWORD=op://homelab/Komodo - Barbary/Database
KOMODO_DATABASE_USERNAME=admin
KOMODO_DISABLE_USER_REGISTRATION=false
KOMODO_ENABLE_NEW_USERS=true
KOMODO_FIRST_SERVER=https://periphery:8120
KOMODO_HOST=https://komodo.in.hypyr.space
KOMODO_LOCAL_AUTH=true
KOMODO_PASSKEY=op://homelab/Komodo - Barbary/credential
KOMODO_PORT=30160
MONGO_INITDB_DATABASE=komodo
MONGO_INITDB_ROOT_PASSWORD=op://homelab/Komodo - Barbary/Database
MONGO_INITDB_ROOT_USERNAME=admin
PERIPHERY_PASSKEYS=op://homelab/Komodo - Barbary/credential
