KOMODO_DATABASE_ADDRESS=mongo:27017
KOMODO_DATABASE_DB_NAME=komodo
KOMODO_DATABASE_PASSWORD=op://Homelab/komodo-db-password/password
KOMODO_DATABASE_USERNAME=komodo
KOMODO_DISABLE_USER_REGISTRATION=false
KOMODO_ENABLE_NEW_USERS=true
KOMODO_FIRST_SERVER=https://periphery:8120
KOMODO_HOST=https://komodo.in.hypyr.space
KOMODO_LOCAL_AUTH=true
KOMODO_PASSKEY=op://Homelab/komodo-passkey/password
KOMODO_PORT=30160
MONGO_INITDB_DATABASE=komodo
MONGO_INITDB_ROOT_PASSWORD=op://Homelab/komodo-db-password/password
MONGO_INITDB_ROOT_USERNAME=komodo
PERIPHERY_PASSKEYS=op://Homelab/komodo-passkey/password
