# PLEX_CLAIM is omitted — claim tokens expire in 4 minutes.
# Set PLEX_CLAIM manually in the Plex container env during initial setup.
SONARR_API_KEY=op://homelab/sonarr/SONARR_API_KEY
RADARR_API_KEY=op://homelab/radarr/RADARR_API_KEY
PROWLARR_API_KEY=op://homelab/prowlarr/PROWLARR_API_KEY
SABNZBD_API_KEY=op://homelab/sabnzbd/SABNZBD_API_KEY

# Shared PostgreSQL credentials (used by Sonarr, Radarr, Prowlarr)
SONARR__POSTGRES__USER=homelab
SONARR__POSTGRES__PASSWORD={{ op://homelab/postgres-shared/password }}
RADARR__POSTGRES__USER=homelab
RADARR__POSTGRES__PASSWORD={{ op://homelab/postgres-shared/password }}
PROWLARR__POSTGRES__USER=homelab
PROWLARR__POSTGRES__PASSWORD={{ op://homelab/postgres-shared/password }}
