# yaml-language-server: $schema=https://goauthentik.io/blueprints/schema.json
# This file is processed by `op inject` during secrets-init.
# OAuth2/OIDC provider: Forgejo (stacks/platform/cicd/forgejo/compose.yaml)
#
# Forgejo uses this as its authentication source (OIDC login).
# Woodpecker CI inherits authentication via Forgejo OAuth.
# Auth chain: User → Woodpecker → Forgejo OAuth → Authentik OIDC
version: 1

metadata:
  name: "OAuth2 - Forgejo"
  labels:
    blueprints.goauthentik.io/instantiate: "true"

entries:
  - model: authentik_providers_oauth2.oauth2provider
    state: present
    identifiers:
      name: "forgejo-oauth2"
    attrs:
      name: "forgejo-oauth2"
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]
      invalidation_flow: !Find [authentik_flows.flow, [slug, default-provider-invalidation-flow]]
      client_type: "confidential"
      client_id: "op://homelab/forgejo-oauth/client_id"
      client_secret: "op://homelab/forgejo-oauth/client_secret"
      access_code_validity: "minutes=10"
      access_token_validity: "hours=1"
      refresh_token_validity: "days=30"
      redirect_uris:
        - url: "https://git.in.hypyr.space/user/oauth2/authentik/callback"
          matching_mode: "strict"
      property_mappings:
        - !Find [authentik_providers_oauth2.scopemapping, [scope_name, openid]]
        - !Find [authentik_providers_oauth2.scopemapping, [scope_name, email]]
        - !Find [authentik_providers_oauth2.scopemapping, [scope_name, profile]]
      signing_key: !Find [authentik_crypto.certificatekeypair, [name, authentik Self-signed Certificate]]

  - model: authentik_core.application
    state: present
    identifiers:
      slug: "forgejo"
    attrs:
      name: "Forgejo"
      slug: "forgejo"
      meta_launch_url: "https://git.in.hypyr.space"
      policy_engine_mode: "any"
      provider: !Find [authentik_providers_oauth2.oauth2provider, [name, forgejo-oauth2]]
